{
  "name": "openclaw-chat-api",
  "version": "1.0.0",
  "private": true,
  "description": "RAG-based docs chat API for OpenClaw documentation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenKnot/openclaw-chat-api.git"
  },
  "bugs": {
    "url": "https://github.com/OpenKnot/openclaw-chat-api/issues"
  },
  "scripts": {
    "bdev": "next build && next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:index": "bun scripts/build-vector-index.ts",
    "deploy": "vercel"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "@upstash/vector": "^1.2.2",
    "@vercel/analytics": "^1.6.1",
    "next": "^16.1.6",
    "openai": "^6.22.0",
    "@create-markdown/core": "^0.1.0",
    "@create-markdown/react": "^0.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "overrides": {
    "@create-markdown/core": "^0.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/node": "^22.19.9",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "patchedDependencies": {
    "@create-markdown/react@0.1.0": "patches/@create-markdown%2Freact@0.1.0.patch"
  }
}
